Node:      0, Layer:   RadioAccnoise, Signals transmitted: 12000
Node:      0, Layer:   RadioAccnoise, Signals arrived with power above RX sensitivity: 12000
Node:      0, Layer:   RadioAccnoise, Signals arrived with power above RX threshold: 12000
Node:      0, Layer:   RadioAccnoise, Signals received and forwarded to MAC: 12000
Node:      0, Layer:   RadioAccnoise, Collisions: 0
Node:      0, Layer:   RadioAccnoise, Energy consumption (in mWhr): 227.307
Node:      0, Layer:          802.11, pkts from network: 0
Node:      0, Layer:          802.11, UCAST (non-frag) pkts sent to chanl: 6000
Node:      0, Layer:          802.11, BCAST pkts sent to chanl: 0
Node:      0, Layer:          802.11, UCAST pkts rcvd clearly: 0
Node:      0, Layer:          802.11, BCAST pkts rcvd clearly: 0
Node:      0, Layer:          802.11, retx pkts due to CTS timeout: 0
Node:      0, Layer:          802.11, retx pkts due to ACK timeout: 0
Node:      0, Layer:          802.11, pkt drops due to retx limit: 0
Node:      0, Layer:          802.11, RTS Packets ignored due to Busy Channel 0
Node:      0, Layer:          802.11, RTS Packets ignored due to NAV 0
Node:      0, Layer:    AppCbrClient, (0) Server address: 1
Node:      0, Layer:    AppCbrClient, (0) First packet sent at [s]: 70.000000000
Node:      0, Layer:    AppCbrClient, (0) Last packet sent at [s]: 99.995000000
Node:      0, Layer:    AppCbrClient, (0) Session status: Closed
Node:      0, Layer:    AppCbrClient, (0) Total number of bytes sent: 3072000
Node:      0, Layer:    AppCbrClient, (0) Total number of packets sent: 6000
Node:      0, Layer:    AppCbrClient, (0) Throughput (bits per second): 819336
Node:      1, Layer:   RadioAccnoise, Signals transmitted: 12000
Node:      1, Layer:   RadioAccnoise, Signals arrived with power above RX sensitivity: 12000
Node:      1, Layer:   RadioAccnoise, Signals arrived with power above RX threshold: 12000
Node:      1, Layer:   RadioAccnoise, Signals received and forwarded to MAC: 12000
Node:      1, Layer:   RadioAccnoise, Collisions: 0
Node:      1, Layer:   RadioAccnoise, Energy consumption (in mWhr): 225.418
Node:      1, Layer:          802.11, pkts from network: 0
Node:      1, Layer:          802.11, UCAST (non-frag) pkts sent to chanl: 0
Node:      1, Layer:          802.11, BCAST pkts sent to chanl: 0
Node:      1, Layer:          802.11, UCAST pkts rcvd clearly: 6000
Node:      1, Layer:          802.11, BCAST pkts rcvd clearly: 0
Node:      1, Layer:          802.11, retx pkts due to CTS timeout: 0
Node:      1, Layer:          802.11, retx pkts due to ACK timeout: 0
Node:      1, Layer:          802.11, pkt drops due to retx limit: 0
Node:      1, Layer:          802.11, RTS Packets ignored due to Busy Channel 0
Node:      1, Layer:          802.11, RTS Packets ignored due to NAV 0
Node:      1, Layer:    AppCbrServer, (0) Client address: 0
Node:      1, Layer:    AppCbrServer, (0) First packet received at [s]: 70.003058199
Node:      1, Layer:    AppCbrServer, (0) Last packet received at [s]: 99.998058199
Node:      1, Layer:    AppCbrServer, (0) Average end-to-end delay [s]: 0.003058199
Node:      1, Layer:    AppCbrServer, (0) Session status: Closed
Node:      1, Layer:    AppCbrServer, (0) Total number of bytes received: 3072000
Node:      1, Layer:    AppCbrServer, (0) Total number of packets received: 6000
Node:      1, Layer:    AppCbrServer, (0) Throughput (bits per second): 819336
